*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
:root{

    --color-dark: #3F3D56;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-yellow: #F9A826;
    --color-grey: #777777;


}

body{
    border-radius: 10rem;
    /* padding: 0 1rem ; */
    font-family: 'Rubik';
    background-color: #F9A826;
}


.hero{
    background-image: url(/IMG/Web\ 1920\ â€“\ 3@2x.jpg);
    /* background-attachment: fixed; */
    background-color: #ffffff;
    background-position: top;
    background-size: cover;
    overflow: hidden;
    /* width: 100%; */
 
    
    
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-box{
    padding-top: 1.5rem;
    text-align: center;

}

.logo{
    text-align: center;
    width: 60px;
    /* margin: 0 auto; */
}
.content{
   margin-top: -90px;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-wrap: wrap;
}

 img{
     overflow: hidden;
     text-align: center;
    flex: 1;
    width: 500px;
}

.text{
    flex: 1;
   
    width: 300px;
}

.main-tittle{
    font-family: inherit;
    font-weight: 900;
    font-size: 45px;
    padding: 1rem 0;
    color: var(--color-dark);
}

.description{
    font-size: 16px;
    padding: 2rem 0;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
   /* position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); */
}
.color{
   
   background-color: #ffffffa6;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    
}

.first, .second{

    height:500px;
    width: 400px;
    
}



.first img{
    width: 100%;
}


.second{
    margin-top: 80px;

    text-align: center;
  
}

.second h1{

    color: var(--color-dark);
}
.second img .pic {
    width: 100%;
}

.color{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    
    
    /* text-align: center; */
    
    
}

#first-name, #last-name, #subject, #message{
    border: none;
    border-bottom: 1px solid teal;
    background-color: transparent;
    outline: none;
    
    
}



#first-name, #last-name, #subject{
    margin-top: 30px;
}
.btn{
    cursor: pointer;
 font-size: 14px;

    font-weight: 700;
    color: var(--color-white);
    background-color: var(--color-yellow);
    background-image: linear-gradient(45deg, transparent 0%, transparent 50%, orangered 50%);
    background-size: 270%;
    margin-top: 10px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.btn:hover{
    background-position: 100%;
}

.image{
    animation: anim 3s infinite;
}

@keyframes anim{
    0%{
        transform: translateY(10px);
    }

    50%{
        transform: translateY(50px);
    }

    100%{
        transform: translateY(10px);
    }

    
}

.navigation{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    transform: scale(0);
    background-color: #3f3d56f0;
    z-index: 1000;
    visibility: hidden;
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

ul li{
    padding: 1rem 2rem;
    list-style: none;
    font-size: 24px;
    text-transform: uppercase;
    background-image: linear-gradient(45deg, transparent 0%, transparent 50%, var(--color-yellow));
    background-size: 250%;
    transition: all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

ul li:hover{
    background-position: 100%;
    transform: translateX(5px);
}

ul li a{
    color: var(--color-yellow);
    text-decoration: none;
}



.checkbox{
    display: none;
}

.pic{
    
    position: fixed;
    left: 85%;
    top: 5%;
    width: 30px;
    cursor: pointer;
    z-index: 2000;
    
}



.checkbox:checked + .navigation{
    visibility: visible;
    transform: scale(1);
}

.container{
    background-color: #ffffff;

    height: 100vh;
    width: 100%;
    margin-top: 100%;
}

/* 
========================================================================
                            HIGHLIGHT 
========================================================================
*/

.who{
 
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-top: 50px;
    transition: transform .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.who-content{
    flex: 1;
    border-radius: .5rem;
    padding: 2rem 4rem;
    /* background-color: #ffffff91; */
    /* box-shadow: 0 0 40px #ffffff95; */
}

.who-tittle{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-dark);
    padding: 1rem 0;
}

.who-head{
    color: var(--color-grey);
    font-size: 16px;
    padding: 1rem 0;
}

.who-description{

    font-weight: 100;
    font-size: 16px;
    padding: 1rem 0;
}

.who-btn{
    text-align: center;
    padding: 1rem 0;
    border: none;
    border-radius: .4rem;
    background-color: #F9A826;
    cursor: pointer;
    background-image: linear-gradient(90deg, transparent 0%, transparent 50%, orangered 50%);
    background-size: 300%;

    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 0 40px #f9a82696;
}
.who-btn:hover{
    background-position: 100%;
}

.who-btn a{
    text-decoration: none;
    color: var(--color-white);
    
}

/* 
========================================================================
                            HIGHLIGHT END
========================================================================
*/


/* 
========================================================================
                            SCROLL UP
========================================================================
*/

#myBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--color-yellow);
    box-shadow: 0 0 40px #ffffffe9; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px;
    transition: all .4s;
  }
  
  #myBtn:hover {
    background-color: orangered; 
  }


/* 
========================================================================
                            SCROLL END
========================================================================
*/

/* 
========================================================================
                            VALUE
========================================================================
*/
.value-main{
    font-size: 24px;
    font-weight: 100;
    display: flex;
    flex-wrap: wrap;
}

.value-sub{
    margin: 20px 0;
    font-size: 24px;
    font-weight: 700;
}
.value-row{
display: flex;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;

gap: 12px;
}

.value-content{
   height: 550px;
   width: 400px;
   border-radius: 10px;
   box-shadow: 0 0 25px #f9a82638;
}

.value-content img{
    width: 100%;
}

.value-content{
    
}

.value-image{
    
}
  .value{
      text-align: center;
      background-color: var(--color-white);
      height: 100vh;
  }

  .value-tittle{
      padding-top: 2rem;
      
  }

  .value-content-tittle{
    font-weight: 700;
  }
  .value-tittle span{
      display: block;
  }

/* 
========================================================================
                            VALUE END
========================================================================
*/